<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
	<title></title>
</head>
<body>
<div class="form-group col-md-6">
<h1>CADASTRO DE ENTREGA DE CARROS</h1>
</div>
<form>
  
    <div class="form-group col-md-6">
      <label for="inputEmail4">Nome do cliente</label>
      <input type="text" class="form-control" id="inputEmail4" placeholder="Nome do cliente">

      <label for="inputPassword4">Nome do carro</label>
      <input type="text" class="form-control" id="inputPassword4" placeholder="Nome do carro">
    </div>

	<div class="form-group col-md-6">
      <label for="inputEmail4">Final do chassi</label>
      <input type="text" class="form-control" id="inputEmail4" placeholder="Final do chassi">
    </div>

    <div class="form-group col-md-4">
      <label for="inputEstado">Nome do vendedor</label>
      <select id="inputEstado" class="form-control">
        <option selected>Vendedores..</option>
        <option>Bruno</option>
        <option>Pablo</option>
      </select>

      <label for="inputEmail4">Data da entrega</label>
      <input type="date" class="form-control" id="inputEmail4" placeholder="Nome do cliente">

  </div>
  
    <div class="form-group col-md-6">
     <h4> <label>Acessorios</label></h4>
    <input type="text" class="form-control" id="inputEmail4" placeholder="Ex: Banco em couro, Estribo...">
    </div>
	
	<div class="form-check  ">

 	<br>

		<h4><label>Emplacamento</label></h4>
 	<div class="form-check">
  		<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1" checked>
  		<label class="form-check-label" for="exampleRadios1">
   				 Interno
  		</label>

	  <br>

 		<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1" checked>
  		<label class="form-check-label" for="exampleRadios1">
    			Externo
 		</label>
  <div class="form-group">
    
  </div>
  <a href="listar_carros_entrega.html" type="submit" class="btn btn-primary">Cadastrar</a>
</form>
</body>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</html>